<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - Excercises</title>
</head>
<body>
    <header>
        <h1>JavaScript - Functions and Arrays.</h1>
    </header>
    <main>
        <p>
            School assignment. JavaScript excercises from Chapter 3 and 4 of "Eloquent JavaScript 4th edition" by Marijn Haverbeke.
        </p>
    </main>
    <nav>
        <h2>Excercises from Chapter 3</h2>
        <ul>
            <li><a href="./pages/minimum.html">Minimum</a></li>
            <li><a href="./pages/recursion.html">Recursion</a></li>
            <li><a href="./pages/beancounting.html">Bean Counting</a></li>
        </ul>
        <h2>Excercises from Chapter 4</h2>
        <ul>
            <li><a href="./pages/sumofarange.html">Sum of a Range</a></li>
            <li><a href="./pages/reversinganarray.html">Reversing an Array</a></li>
        </ul>
    </nav>
    <footer>
        By: Oskar Boberg. Jönköping University, Web Developer .NET. Fall of 2026.
    </footer>
    
</body>
</html>